@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}


:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}



header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
  transition-duration: .3s ;
}
header.sticky{
  padding: 12px 15%;
  background: #ff0080;
}
.sticky .navbar a::after{
  background: #fff;
}
.logo{
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}
.navbar{
  display: flex;
}
.navbar li{
  position: relative;
}
.navbar a{
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 1rem;
}
.navbar a::after{
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #ff0080;
  left: 0;
  bottom: -4px;
  transition: ease .40s;
}
.navbar a:hover::after{
  width: 100%;
}
.home{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;

}
section{
  padding: 170px 0px;
}
.home-text{

  align-items: center;
  text-align: center;
}
.home-text h1{
  margin: 20px 0 20px;
  font-size:  150px;
  
}
.home-text span {
  color: #ff0080;
  font-size: 9rem;
}






html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif , ;

  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 13.5rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: #ff0080;
  width: 90%;
  text-align: center;
  font-size: 30px;
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}





/*PRUEBA FOTOS MIREIA*/

.fotos_tuyas{
  display: flex;
  padding: 0 40px;
}
.container_tu{
  padding: 0 60px;
  
}
.container_dupla{
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.container_img img{
  width: 12rem;
  height: 12rem;
  border-radius: 2rem;
  object-fit: cover;
}
.container_text{
  margin: 0 5%;
  
}
.hola{
  display: flex;
}
.adios img{
  width: 12rem;
  height: 12rem;
  border-radius: 2rem;
  object-fit: cover;
}
.yepa{
  margin: 0 5%;
  padding: 4.5rem 0;
}


.container_bebe img{
  width: 30rem;
  height: 50rem;
  border-radius: 4rem;
  object-fit: cover;
}











*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif, 'Cookie', cursive;;
}
h6{
  text-align: center;
  position: relative;
  width: 80%;
  margin: 50px auto;
  font-size: 20px;
}

h6::before{
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: black;
  top: 50%;
  z-index: -1;
}
h6 span{
  background-color:#f5f5f5;
  padding: 0 15px;
}
.museo_p{
  text-align: center;
  color: #ff0080;
  font-family: sans-serif;
}
.img-gallery{
  width: 60%;
  margin: 10px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(145px,1fr));
  gap: 20px 5px;
}
.img-gallery img{
  width: 90%;
  height: 20rem;
  cursor: pointer;
  transition: 1s;
}
.img-gallery img:hover{
  transform: scale(1.2);
}
.ful-img{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0,0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.ful-img span{
  position: absolute;
  top: 7%;
  right: 3%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
.ful-img img{
  width: 30%;
  max-width: 600px;
  margin-bottom: 200px;
}
@media(max-width:500px){
  h6{
      text-decoration: underline;
  }
  h6::before{
      display: none;
  }
  h6 span{
      padding: 0;
  }
  .img-gallery{
    display: block;
      
     width: 100%;

     align-items: center; 
  }
  .img-gallery img{
    width: 50%;
    height: 70rem;
    margin: 20px 0;
}
}

.fondoloco{
  background: url(/cosas/fondo2.jpg);
  background-size: cover;
  height: 70vh;
  width: 100%;
  height: 70vh;
  width: 100%;
}
.container_conjunto{
  
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_vale{
  height: 22vh;
  width: 60vh;
  background-color: #f0e7e7;
  border-radius: 4%;
}
.container_voltereta {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 10px 40px;
  width: auto;
  

}
.container_voltereta img{
  border-radius: 100%;
  width: 10%;
}
.container_voltereta p{
  padding-left: 20px;
  font-size: 24px;
}

.container_firfe{
  display: flex;
  justify-content:space-between;
  margin: 90px 30px;
}
.firma{
  display: flex;
  letter-spacing: 1.4px;
}
.fecha{
  display: flex; 
  letter-spacing: 1.4px;
}
.p2{
  margin-left: 10px;

}
.p4{
  margin-left: 10px;
}